# ==============================================================================
# CONFIGURATION
# ==============================================================================

# DLL paths (Standard CSDC Pattern)
$LogDllPath = "C:\Users\bbyki\Desktop\microsoft.extensions.logging.abstractions.8.0.3\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll"
$NpDllPath  = "C:\Users\bbyki\Desktop\npgsql.8.0.8\lib\net8.0\Npgsql.dll"
$CredPath   = "C:\Scripts\PostgresExport.cred"
$CAUpload   = "C:\Scripts\Start-California.ps1"
# Output Directory
$XmlOutDir = "G:\My Drive\Bulk Uploads\CA_XML"

# Ensure output directory exists
if (-not (Test-Path -LiteralPath $XmlOutDir)) {
    New-Item -ItemType Directory -Path $XmlOutDir | Out-Null
}

try {
    # ==============================================================================
    # 1. LOAD DATABASE DEPENDENCIES
    # ==============================================================================
    Write-Host "Loading Database Modules..." -ForegroundColor Cyan
    
    if (-not ("Npgsql.NpgsqlConnection" -as [type])) {
        if (Test-Path $LogDllPath) { Add-Type -Path $LogDllPath }
        if (Test-Path $NpDllPath)  { Add-Type -Path $NpDllPath }
    }

    # ==============================================================================
    # 2. CONNECT TO DATABASE
    # ==============================================================================
    Write-Host "Connecting to Database..." -ForegroundColor Cyan

    $cred     = Import-Clixml -Path $CredPath
    $Server   = "127.0.0.1"
    $Port     = 5432
    $Database = "rb_prod"
    $User     = $cred.UserName
    $Password = $cred.GetNetworkCredential().Password
    $ConnString = "Host=$Server;Port=$Port;Database=$Database;Username=$User;Password=$Password;SSL Mode=Require;Trust Server Certificate=true;"

    # ==============================================================================
    # 3. SQL QUERY
    # ==============================================================================
    
    $Query = @"
    SELECT
        e.id          AS employee_id,
        s.id          AS session_id,
        c.id          AS company_id,

        e.first_name,
        e.last_name,
        e.date_started_job::date AS start_date,
        e.plain_ssn AS ssn,
        e.address AS emp_street,
        e.city AS emp_city,
        e.state AS emp_state,
        e.zip_code AS emp_zip,
        e.county,
        e.phone_number AS emp_phone,
        e.date_birth,
        e.date_gave_info AS info_date,
        e.date_was_offered_job AS offer_date,
        e.date_was_hired AS hire_date,
        e.hourly_start_wage,
        e.occupation_code AS raw_occupation,
        e.full_name,
        e.summer_youth_emp_zone,
        s.qualifie, 
        
        c.name AS company_name,
        c.fein,
        c.address AS comp_street,
        c.state AS comp_state,
        c.city AS comp_city,
        c.county AS comp_county,
        c.phone_number AS comp_phone,
        c.zip_code AS comp_zip

    FROM employees e
    JOIN v2.sessions s
        ON s.employee_id = e.id
    JOIN companies c
        ON c.id = e.company_id
    WHERE e.date_started_job::date BETWEEN CURRENT_DATE - INTERVAL '27 days'
                                       AND CURRENT_DATE
    AND (
            s.qualifie ILIKE '%SNAP%'
         OR s.qualifie ILIKE '%SSI%'
         OR s.qualifie ILIKE '%TANF%'
         OR s.qualifie ILIKE '%LTANF%'
      )
    AND c.name <> 'Hirschbach Motor Lines, Inc'
      AND e.state = 'California'
      AND s.dashboard_status = 'completed'
      AND COALESCE(TRIM(e.state_certification), '') NOT IN ('Yes', 'No', 'Pending')
    ORDER BY e.date_started_job::date;
"@

    $conn = [Npgsql.NpgsqlConnection]::new($ConnString)
    $conn.Open()
    $cmd = [Npgsql.NpgsqlCommand]::new($Query, $conn)
    $reader = $cmd.ExecuteReader()
    $dt = New-Object System.Data.DataTable
    $dt.Load($reader)
    $conn.Close()

    $RawData = $dt.Rows
    $TotalRecords = $RawData.Count

    if ($TotalRecords -eq 0) {
        Write-Warning "No CA records found matching criteria (Last 27 Days + Qualified)."
        Read-Host "Press Enter to exit..."
        exit
    }

    Write-Host "Found $TotalRecords records. Processing..." -ForegroundColor Green

    # ==============================================================================
    # 4. XML GENERATION
    # ==============================================================================
    
    # 1. Address Cleaner
    function Clean-Addr ($a) { 
        if ([string]::IsNullOrWhiteSpace($a)) { return "" }
        return ($a -replace "[^a-zA-Z0-9\s]", "").Trim() 
    }

    # 2. Phone Cleaner (Digits Only)
    function Clean-Phone ($p) {
        if ([string]::IsNullOrWhiteSpace($p)) { return "" }
        return ($p -replace "\D", "") 
    }

    # 3. State Cleaner (Map to Code)
    $StateMap = @{
        "California"="CA"; "Texas"="TX"; "New York"="NY"; "Florida"="FL"; "Illinois"="IL";
        "Pennsylvania"="PA"; "Ohio"="OH"; "Georgia"="GA"; "North Carolina"="NC"; "Michigan"="MI";
        "Arizona"="AZ"; "Washington"="WA"; "Tennessee"="TN"; "Massachusetts"="MA"; "Indiana"="IN";
        "Missouri"="MO"; "Maryland"="MD"; "Wisconsin"="WI"; "Colorado"="CO"; "Minnesota"="MN";
        "South Carolina"="SC"; "Alabama"="AL"; "Louisiana"="LA"; "Kentucky"="KY"; "Oregon"="OR";
        "Oklahoma"="OK"; "Connecticut"="CT"; "Utah"="UT"; "Iowa"="IA"; "Nevada"="NV";
        "Arkansas"="AR"; "Mississippi"="MS"; "Kansas"="KS"; "New Mexico"="NM"; "Nebraska"="NE";
        "Idaho"="ID"; "West Virginia"="WV"; "Hawaii"="HI"; "New Hampshire"="NH"; "Maine"="ME";
        "Rhode Island"="RI"; "Montana"="MT"; "Delaware"="DE"; "South Dakota"="SD"; "North Dakota"="ND";
        "Alaska"="AK"; "Vermont"="VT"; "Wyoming"="WY"; "New Jersey"="NJ"; "Virginia"="VA"
    }

    function Get-StateCode ($s) {
        if ([string]::IsNullOrWhiteSpace($s)) { return "" }
        $s = $s.Trim()
        foreach ($k in $StateMap.Keys) { if ($s -eq $k) { return $StateMap[$k] } }
        if ($s.Length -eq 2) { return $s.ToUpper() } # Already a code
        return $s 
    }

    # 4. Occupation Code Map
    $OccupationMap = @{ 
        "Manager"="11"; "Business"="13"; "Financial"="13"; "Computer"="15"; "Engineer"="17";
        "Science"="19"; "Social"="21"; "Legal"="23"; "Education"="25"; "Arts"="27"; "Media"="27";
        "Healthcare"="29"; "Nurse"="29"; "Doctor"="29"; "Support"="31"; "Protective"="33";
        "Food"="35"; "Cook"="35"; "Server"="35"; "Cleaning"="37"; "Maintenance"="37";
        "Personal"="39"; "Caregiver"="39"; "Sales"="41"; "Retail"="41"; "Admin"="43"; "Office"="43";
        "Farm"="45"; "Construction"="47"; "Installation"="49"; "Production"="51"; "Transportation"="53"; "Driver"="53"
    }
    
    function Get-OccCode ($t) { 
        foreach($k in $OccupationMap.Keys){ if($t -match $k){ return $OccupationMap[$k] } }
        return "43" 
    }

    # 5. Date Formatter (Matches xs:date / YYYY-MM-DD)
    function Fmt-Date ($d) { 
        if ($d -is [DateTime]) { return $d.ToString("yyyy-MM-dd") }
        return "" 
    }
    
    function Fmt-YN ($v)   { if ($v -eq 1 -or $v -eq $true -or $v -eq "Y") { return "Y" }; return "N" }
    function Fmt-Bool ($v) { if ($v -eq 1 -or $v -eq $true -or $v -eq "Y") { return "true" }; return "false" }

    $BatchSize = 200
    $BatchCount = 1
    $Counter = 0
    $TotalBuilt = 0

    while ($Counter -lt $TotalRecords) {
        $FileName = "$XmlOutDir\CA_WOTC_Batch_$BatchCount.xml"
        $RecordsInThisBatch = 0
        
        $sb = New-Object System.Text.StringBuilder
        [void]$sb.AppendLine('<?xml version="1.0" encoding="UTF-8" standalone="yes"?>')
        [void]$sb.AppendLine('<wotcBatch>')

        for ($i = 0; $i -lt $BatchSize; $i++) {
            if ($Counter -ge $TotalRecords) { break }
            $Row = $RawData[$Counter]
            $Counter++
            $RecordsInThisBatch++
            $TotalBuilt++

            # Logic
            $q = "$($Row.qualifie)"
            $IsSnap  = $q -match "SNAP"
            $IsTanf  = $q -match "TANF"
            $IsSsi   = $q -match "SSI"
            $IsVet   = $q -match "VET"
            $IsFelon = $q -match "FELON"
            $IsLtanf = $q -match "LTANF"
            $IsSummer = $Row.summer_youth_emp_zone

            $CheckItem2Status = ($IsSnap -or $IsSsi -or $IsTanf -or $IsVet -or $IsFelon)
            $CheckItem6Status = $IsLtanf
            
            # --- CONDITIONAL DATE LOGIC (STRICT TYPE CHECK) ---
            # If the database value is NOT a valid DateTime (e.g. is Null), use Start Date.
            
            $StartDateRaw = $Row.start_date
            
            # Strict check: is $Row.offer_date explicitly a DateTime object?
            $OfferDateRaw = if ($Row.offer_date -is [DateTime]) { $Row.offer_date } else { $StartDateRaw }
            
            # Strict check: is $Row.hire_date explicitly a DateTime object?
            $HireDateRaw  = if ($Row.hire_date -is [DateTime])  { $Row.hire_date }  else { $StartDateRaw }
            
            # Always Populate SNAP Birthdate (using Applicant DOB)
            $SnapBirth = Fmt-Date $Row.date_birth

            # -----------------------------

            $SnapName = ""; $SnapLoc = ""
            $TanfName = ""; $TanfLoc = ""
            $LTanfName = ""; $LTanfLoc = ""

            # Only populate Name/Location if the condition is explicitly met
            if ($IsSnap) {
                $SnapName  = "$($Row.full_name)"
                $SnapLoc   = "CA"
            }
            if ($IsTanf) {
                $TanfName  = "$($Row.full_name)"
                $TanfLoc   = "CA"
            }
            if ($IsLtanf) {
                $LTanfName = "$($Row.full_name)"
                $LTanfLoc  = "CA"
            }

            # Cleaning Variables
            $SSN       = "$($Row.ssn)" -replace "\D", "" 
            $FEIN      = "$($Row.fein)" -replace "\D", "" 
            $Occ       = Get-OccCode "$($Row.raw_occupation)"
            $Wage      = if ($Row.hourly_start_wage) { "$($Row.hourly_start_wage)" } else { "16.00" }
            $EmpAddr   = Clean-Addr $Row.emp_street
            $CompAddr  = Clean-Addr $Row.comp_street
            $CompPhone = Clean-Phone $Row.comp_phone
            $CompState = Get-StateCode $Row.comp_state

            $AppBlock = @"
    <wotcApplication>
        <applicantInfo>
            <ssn>$SSN</ssn>
            <firstName>$($Row.first_name)</firstName>
            <lastName>$($Row.last_name)</lastName>
            <street>$EmpAddr</street>
            <city>$($Row.emp_city)</city>
            <state>CA</state>
            <zipCode>$($Row.emp_zip)</zipCode>
            <birthDate>$(Fmt-Date $Row.date_birth)</birthDate>
        </applicantInfo>
        <employerInfo>
            <fein>$FEIN</fein>
            <name>$($Row.company_name)</name>
            <street>$CompAddr</street>
            <city>$($Row.comp_city)</city>
            <state>$CompState</state>
            <zipCode>$($Row.comp_zip)</zipCode>
            <phone>$CompPhone</phone>
            <contactInfo><name>Wayne Goodwin</name></contactInfo>
        </employerInfo>
        <agentInfo>
            <name>SCREEN TECHNOLOGIES LLC DBA ROCKERBOX</name>
            <street>17250 DALLAS PARKWAY</street>
            <city>DALLAS</city>
            <state>TX</state>
            <zipCode>75248</zipCode>
            <phone>4052262121</phone>
            <contactInfo><name>GARRETT R</name></contactInfo>
        </agentInfo>
        <form8850>
            <checkItem1>false</checkItem1>
            <checkItem2>$(Fmt-Bool $CheckItem2Status)</checkItem2>
            <checkItem3>false</checkItem3>
            <checkItem4>false</checkItem4>
            <checkItem5>false</checkItem5>
            <checkItem6>$(Fmt-Bool $CheckItem6Status)</checkItem6>
            <checkItem7>false</checkItem7>
            <infoDate>$(Fmt-Date $Row.info_date)</infoDate>
            <offerDate>$(Fmt-Date $OfferDateRaw)</offerDate>
            <hireDate>$(Fmt-Date $HireDateRaw)</hireDate>
            <startDate>$(Fmt-Date $StartDateRaw)</startDate>
        </form8850>
        <form9061_r202305>
            <previousEmployer>N</previousEmployer>
            <startingWage>$Wage</startingWage>
            <occupationCode>$Occ</occupationCode>
            <tanfAny9Months>$(Fmt-YN $IsTanf)</tanfAny9Months>
            <tanfPrimaryRecipient>$TanfName</tanfPrimaryRecipient>
            <tanfRecipientLocation>$TanfLoc</tanfRecipientLocation>
            <veteran>$(Fmt-YN $IsVet)</veteran>
            <veteranSnapPrimaryRecipient> </veteranSnapPrimaryRecipient>
            <exFelon>$(Fmt-YN $IsFelon)</exFelon>
            <inRuralRenewalCounty>N</inRuralRenewalCounty>
            <dcrEmpowermentZone>N</dcrEmpowermentZone>
            <vocationalRehab>N</vocationalRehab>
            <youthEmployee>$(Fmt-YN $IsSummer)</youthEmployee>
            <snap6Months>$(Fmt-YN $IsSnap)</snap6Months>
            <snapBirthdate>$SnapBirth</snapBirthdate>
            <snapPrimaryRecipient>$SnapName</snapPrimaryRecipient>
            <snapRecipientLocation>$SnapLoc</snapRecipientLocation>
            <receivedSSI>$(Fmt-YN $IsSsi)</receivedSSI>
            <tanf18Months>$(Fmt-YN $IsLtanf)</tanf18Months>
            <tanfPrimaryRecipientLongTerm>$LTanfName</tanfPrimaryRecipientLongTerm>
            <tanfRecipientLocationLongTerm>$LTanfLoc</tanfRecipientLocationLongTerm>
            <ltuRecipient27weeks>N</ltuRecipient27weeks>
        </form9061_r202305>
    </wotcApplication>
"@
            [void]$sb.AppendLine($AppBlock)
        }

        [void]$sb.AppendLine('</wotcBatch>')
        $sb.ToString() | Out-File $FileName -Encoding UTF8
        
        Write-Host "SAVED: $FileName ($RecordsInThisBatch records)" -ForegroundColor Cyan
        $BatchCount++
    }

    Write-Host "`n========================================"
    Write-Host "TOTAL RECORDS BUILT: $TotalBuilt" -ForegroundColor Green
    Write-Host "========================================"

} catch {
    Write-Error "CRITICAL ERROR: $($_.Exception.Message)"
    Write-Host "Detailed Error: $($_.Exception.ToString())" -ForegroundColor Red
} finally {
   # Read-Host "Script finished. Press Enter to close..."
}


# ... existing code ...

Write-Host "Waiting 5 seconds before launching California script..." -ForegroundColor Cyan
Start-Sleep -Seconds 5

# Launch the California script
# Ensure the path matches where your file is actually located
  & $CAUpload 